#Greenfoot project file
class.CannotObj.superclass=
class.Player.image=p2tank_13.gif
class.Player.superclass=transport
class.TankBattle.superclass=greenfoot.World
class.bang.image=blast.gif
class.bang.superclass=transport
class.bangP2.image=blast.gif
class.bangP2.superclass=transport
class.enemymissile.image=enemymissile.gif
class.enemymissile.superclass=transport
class.enemymissileP1.image=enemymissile.gif
class.enemymissileP1.superclass=transport
class.enemymissileP2.image=enemymissile.gif
class.enemymissileP2.superclass=transport
class.enemymissile_O.superclass=
class.enemymissile_XorP2.superclass=
class.steel.image=steel.gif
class.steel.superclass=transport
class.tank_Boss.image=enemy_25.gif
class.tank_Boss.superclass=transport
class.tank_P1.image=enemy_25.gif
class.tank_P1.superclass=transport
class.tank_P2.image=p2tank_29.gif
class.tank_P2.superclass=transport
class.transport.superclass=greenfoot.Actor
class.turnObj.superclass=
class.valueObj.superclass=
class.valueObj_P1.superclass=
class.valueObj_P2.superclass=
class.valueObj_XorP2.superclass=
dependency1.from=enemymissile
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=enemymissileP1
dependency10.to=bang
dependency10.type=UsesDependency
dependency11.from=enemymissileP1
dependency11.to=valueObj_P2
dependency11.type=UsesDependency
dependency12.from=enemymissileP1
dependency12.to=valueObj_XorP2
dependency12.type=UsesDependency
dependency13.from=tank_P1
dependency13.to=valueObj_XorP2
dependency13.type=UsesDependency
dependency14.from=tank_P1
dependency14.to=tank_Boss
dependency14.type=UsesDependency
dependency15.from=tank_P1
dependency15.to=enemymissileP1
dependency15.type=UsesDependency
dependency16.from=tank_P1
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=enemymissile
dependency17.to=valueObj_P1
dependency17.type=UsesDependency
dependency18.from=tank_P1
dependency18.to=enemymissile
dependency18.type=UsesDependency
dependency19.from=enemymissile
dependency19.to=CannotObj
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=enemymissile
dependency2.type=UsesDependency
dependency20.from=TankBattle
dependency20.to=tank_P1
dependency20.type=UsesDependency
dependency21.from=TankBattle
dependency21.to=steel
dependency21.type=UsesDependency
dependency22.from=enemymissileP1
dependency22.to=CannotObj
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=bang
dependency23.type=UsesDependency
dependency24.from=tank_P2
dependency24.to=turnObj
dependency24.type=UsesDependency
dependency25.from=tank_P2
dependency25.to=bang
dependency25.type=UsesDependency
dependency26.from=tank_P2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=tank_P2
dependency27.to=enemymissileP1
dependency27.type=UsesDependency
dependency28.from=tank_P2
dependency28.to=enemymissile
dependency28.type=UsesDependency
dependency29.from=enemymissileP2
dependency29.to=valueObj_XorP2
dependency29.type=UsesDependency
dependency3.from=enemymissile
dependency3.to=tank_Boss
dependency3.type=UsesDependency
dependency30.from=enemymissileP2
dependency30.to=CannotObj
dependency30.type=UsesDependency
dependency31.from=enemymissileP2
dependency31.to=bang
dependency31.type=UsesDependency
dependency32.from=enemymissileP2
dependency32.to=valueObj_P1
dependency32.type=UsesDependency
dependency33.from=tank_P2
dependency33.to=enemymissileP2
dependency33.type=UsesDependency
dependency34.from=tank_P1
dependency34.to=enemymissileP2
dependency34.type=UsesDependency
dependency35.from=tank_P2
dependency35.to=tank_P1
dependency35.type=UsesDependency
dependency36.from=tank_P1
dependency36.to=tank_P2
dependency36.type=UsesDependency
dependency37.from=TankBattle
dependency37.to=tank_P2
dependency37.type=UsesDependency
dependency38.from=enemymissileP2
dependency38.to=bangP2
dependency38.type=UsesDependency
dependency39.from=tank_P1
dependency39.to=bangP2
dependency39.type=UsesDependency
dependency4.from=enemymissile
dependency4.to=bang
dependency4.type=UsesDependency
dependency40.from=enemymissileP1
dependency40.to=enemymissileP2
dependency40.type=UsesDependency
dependency41.from=enemymissileP2
dependency41.to=enemymissileP1
dependency41.type=UsesDependency
dependency5.from=tank_Boss
dependency5.to=bang
dependency5.type=UsesDependency
dependency6.from=tank_Boss
dependency6.to=turnObj
dependency6.type=UsesDependency
dependency7.from=tank_P1
dependency7.to=turnObj
dependency7.type=UsesDependency
dependency8.from=tank_P1
dependency8.to=bang
dependency8.type=UsesDependency
dependency9.from=enemymissileP1
dependency9.to=tank_Boss
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=230
mainWindow.y=30
package.numDependencies=41
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=\u7535\u8111\u6A21\u62DF\u5766\u514B\u5927\u6218\uFF0C\u7EFF\u8272\u5766\u514B\u64C5\u957F\u8FDC\u8DDD\u79BB\u653B\u51FB\uFF0C\u7070\u8272\u5766\u514B\u64C5\u957F\u77ED\u8DDD\u79BB\u653B\u51FB\u3002
publish.shortDesc=\u5766\u514B\u5927\u6218
publish.tags=game\ demo\ tank\ battle\ \u5766\u514B\ 
publish.title=TankBattle_V2.0
publish.url=
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=bangP2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=490
target10.editor.height=728
target10.editor.width=899
target10.editor.x=189
target10.editor.y=46
target10.height=50
target10.name=TankBattle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=valueObj
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=254
target12.editor.y=51
target12.height=50
target12.name=enemymissile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=valueObj_P1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=transport
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=valueObj_P2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=120
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=enemymissile_O
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=CannotObj
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=190
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=436
target18.editor.y=5
target18.height=50
target18.name=turnObj
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=enemymissile_XorP2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=150
target19.x=10
target19.y=490
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=bang
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=enemymissileP2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=370
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=tank_P2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=tank_P1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=7
target6.height=50
target6.name=tank_Boss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=35
target7.height=50
target7.name=enemymissileP1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=steel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=valueObj_XorP2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=140
target9.y=430
version=2.5.0
world.lastInstantiated=TankBattle
