#BlueJ class context
comment0.params=rot
comment0.target=tank_P2(int)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ tank_P1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ xiaoshi()
comment3.params=
comment3.target=void\ kaipaoX()
comment3.text=\u53D1\u73B0\u76EE\u6807\uFF0C\u5F00\u70AE\ valueObj_XorP2\ \ Player\ tank_Boss
comment4.params=
comment4.target=void\ shanbiX()
comment5.params=
comment5.target=boolean\ isTurn()
numComments=6
